html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta charset="UTF-8"/>
    <title>Transport Template</title>
    <link href="../css/styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <div class="menu"> 
        <div class="cabecera">
          <h1 class="cabecera__titulo">Transport Template</h1>
          <ul class="cabecera__nav">
            <li class="nav__item"><a href="#">Home</a></li>
            <li class="nav__item"><a href="#">About </a></li>
            <li class="nav__item"><a href="#">Services</a></li>
            <li class="nav__item"><a href="#">News</a></li>
            <li class="nav__item"><a href="#">Location </a></li>
            <li class="nav__item ult"><a href="#">Contacts</a></li>
          </ul>
        </div>
        <div class="infoMenu"><span>One Stop Solution Your Transport Requirement</span><a href="#">Our Services</a></div>
      </div>
      <div class="info"> <span class="info__slogan">We Offer Quick, Powerful Solution For Transport</span>
        <p class="info__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minus et quaerat odit ratione eum deserunt optio mollitia veniam rerum pariatur enim necessitatibus quia ad voluptate, in, soluta id. Quis.</p>
        <button class="info__button">More info.</button>
      </div>
      <div class="categorias"> 
        <ul class="categorias__nav">
          <li class="categorias__nav__item"><a href="#"><i class="fa fa-plane"></i><span>Aereo</span></a></li>
          <li class="categorias__nav__item"><a href="#"><i class="fa fa-train"></i><span>Ferroviario</span></a></li>
          <li class="categorias__nav__item"><a href="#"><i class="fa fa-ship"></i><span>Maritimo</span></a></li>
          <li class="categorias__nav__item"><a href="#"><i class="fa fa-truck"></i><span>Terrestre</span></a></li>
        </ul>
      </div>
      <div class="tipos">
        <div class="tipos__item"><img src="../images/aereo.jpg" alt=""/>
          <h2>Ofertas en Transporte Aereo</h2>
          <p> Lorem ipsum dolor sit ame Architecto accusantium commodi aliquam repellendus alias cumque nemo tenetur omnis incidunt tempore enim, quis atque delectus reprehenderit facilis ipsum odit consequatur. Magnam.</p>
          <button>Read More</button>
        </div>
        <div class="tipos__item"><img src="../images/maritimo.jpg" alt=""/>
          <h2>Ofertas en Transporte Maritimo</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae temporibus, odit facere assumenda necessitatibus laborum nam aut ratione cupiditate minus enim nulla dolorem id repellat in nesciunt eveniet iste, ipsum!</p>
          <button>Read More</button>
        </div>
        <div class="tipos__item"><img src="../images/ferroviario.jpg" alt=""/>
          <h2>Ofertas en Transporte Ferroviario</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi, nemo veniam minima facilis excepturi laboriosam culpa expedita voluptates totam quae nam nulla. Laborum id corrupti veritatis dolorum, repellat delectus.</p>
          <button>Read More</button>
        </div>
      </div>
      <div class="caracteristicas">
        <h1>Services</h1>
        <div class="caracteristicas__div">
          <div class="caracteristicas__div__item"> <span> <i class="fa fa-plane"></i></span>
            <div class="cont"> 
              <h2>Aereo</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil in ab aut sed optio omnis blanditiis. Est nobis veritatis dolores. Illo cupiditate similique, unde ea repellat provident error molestias. Obcaecati.</p>
            </div>
          </div>
          <div class="caracteristicas__div__item"><span> <i class="fa fa-train"></i></span>
            <div class="cont"> 
              <h2>Ferroviario</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil in ab aut sed optio omnis blanditiis. Est nobis veritatis dolores. Illo cupiditate similique, unde ea repellat provident error molestias. Obcaecati.</p>
            </div>
          </div>
        </div>
        <div class="caracteristicas__div">
          <div class="caracteristicas__div__item"><span><i class="fa fa-ship"></i></span>
            <div class="cont"> 
              <h2>Maritimo</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil in ab aut sed optio omnis blanditiis. Est nobis veritatis dolores. Illo cupiditate similique, unde ea repellat provident error molestias. Obcaecati.</p>
            </div>
          </div>
          <div class="caracteristicas__div__item"><span> <i class="fa fa-truck"></i></span>
            <div class="cont"> 
              <h2>Terrestre</h2>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil in ab aut sed optio omnis blanditiis. Est nobis veritatis dolores. Illo cupiditate similique, unde ea repellat provident error molestias. Obcaecati.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="img"> <img src="../images/fondo1.jpg" alt=""/></div>
      <div class="about">
        <h1 class="about__titulo">About Us</h1>
        <p class="about__info">Lorem loremipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit libero tenetur saepe, repellendus harum error perferendis eius eum nam rem. Veritatis tenetur sapiente odit, eos, sequi saepe aut in aliquid.</p>
        <button>Read More  </button>
      </div>
      <div class="news">
        <h1 class="news__titulo">News</h1>
        <div class="news__last">
          <div class="news__last__notice">
            <h2>Notice</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptatum exercitationem repudiandae dolore tenetur itaque ratione provident expedita, est ipsum harum ea. Iusto odio, eos hic! Doloribus, perspiciatis minus. Officiis.</p><a href="#">Seguir Leyendo</a>
          </div>
          <div class="news__last__notice">
            <h2>Notice</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quasi repellendus molestiae voluptatum reprehenderit, explicabo dignissimos magni, eum dolor illum quis repudiandae ullam quas alias dicta commodi saepe deserunt provident.</p><a href="#">Seguir Leyendo</a>
          </div>
        </div>
      </div>
      <div class="testimonios"> <span class="testimonios__cita">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat quas et, rerum veritatis soluta non a exercitationem nisi aspernatur reprehenderit itaque repellendus doloribus odio error hic harum, dicta ab."</span><span class="testimonios__autor">Joe Doe</span></div>
      <div class="otros"> <span class="otros__pregunta"><i class="fa fa-question"></i><span>Do you have a question about our services?</span></span>
        <button>Contact Us</button>
      </div>
      <div class="footer"> 
        <ul class="footer__nav">
          <li class="nav__item"><a href="#">Home</a></li>
          <li class="nav__item"><a href="#">About </a></li>
          <li class="nav__item"><a href="#">Services</a></li>
          <li class="nav__item"><a href="#">News</a></li>
          <li class="nav__item"><a href="#">Location </a></li>
        </ul>
        <div class="footer__contact"><span>Address: Texas, USA</span><span>Phone: 1234-56789</span><span>Email: email@email.com</span></div>
        <div class="footer__busqueda">
          <div class="footer__busqueda__barra">
            <input type="text" placeholder="Buscar"/><span><i class="fa fa-search"></i></span>
          </div><span class="copyright">Copyright © 2017 MarcoJ.</span>
        </div>
      </div>
    </div>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html
    head
        meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
        meta(charset="UTF-8")
        title Transport Template
        link(href="../css/styles.css", rel="stylesheet")
        link(rel="stylesheet" href="../css/font-awesome.css")
        link( href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet")
        
    body

        .container
            .menu 
            .cabecera


                h1.cabecera__titulo Transport Template
                ul.cabecera__nav
                        li.nav__item
                            a(href="#") Home
                        li.nav__item
                            a(href="#") About 
                        li.nav__item
                            a(href="#") Services
                        li.nav__item
                            a(href="#") News
                        li.nav__item
                            a(href="#") Location 
                        li.nav__item.ult
                            a(href="#") Contacts

            .infoMenu
                    span One Stop Solution Your Transport Requirement
                    a(href="#") Our Services
            .info 
                span.info__slogan We Offer Quick, Powerful Solution For Transport
                p.info__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio minus et quaerat odit ratione eum deserunt optio mollitia veniam rerum pariatur enim necessitatibus quia ad voluptate, in, soluta id. Quis.
                button.info__button More info.
            .categorias 
                ul.categorias__nav
                    li.categorias__nav__item
                        a(href="#")
                            i.fa.fa-plane
                            span Aereo
                    li.categorias__nav__item
                        a(href="#")
                            i.fa.fa-train
                            span Ferroviario
                    li.categorias__nav__item
                        a(href="#")
                            i.fa.fa-ship
                            span Maritimo
                    li.categorias__nav__item
                        a(href="#")
                            i.fa.fa-truck
                            span Terrestre
            .tipos
                .tipos__item
                    img(src="../images/aereo.jpg", alt="")
                    h2 Ofertas en Transporte Aereo
                    p  Lorem ipsum dolor sit ame Architecto accusantium commodi aliquam repellendus alias cumque nemo tenetur omnis incidunt tempore enim, quis atque delectus reprehenderit facilis ipsum odit consequatur. Magnam.
                    button Read More
                .tipos__item
                    img(src="../images/maritimo.jpg", alt="")
                    h2 Ofertas en Transporte Maritimo
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae temporibus, odit facere assumenda necessitatibus laborum nam aut ratione cupiditate minus enim nulla dolorem id repellat in nesciunt eveniet iste, ipsum!
                    button Read More
                .tipos__item
                    img(src="../images/ferroviario.jpg", alt="")
                    h2 Ofertas en Transporte Ferroviario
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad animi, nemo veniam minima facilis excepturi laboriosam culpa expedita voluptates totam quae nam nulla. Laborum id corrupti veritatis dolorum, repellat delectus.
                    button Read More
            .caracteristicas
                h1 Services
                .caracteristicas__div
                    .caracteristicas__div__item 
                        span 
                            i.fa.fa-plane
                        .cont 
                            h2 Aereo
                            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil in ab aut sed optio omnis blanditiis. Est nobis veritatis dolores. Illo cupiditate similique, unde ea repellat provident error molestias. Obcaecati.
                    .caracteristicas__div__item
                        span 
                            i.fa.fa-train
                        .cont 
                            h2 Ferroviario
                            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil in ab aut sed optio omnis blanditiis. Est nobis veritatis dolores. Illo cupiditate similique, unde ea repellat provident error molestias. Obcaecati.
                .caracteristicas__div
                    .caracteristicas__div__item
                        span
                            i.fa.fa-ship
                        .cont 
                            h2 Maritimo
                            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil in ab aut sed optio omnis blanditiis. Est nobis veritatis dolores. Illo cupiditate similique, unde ea repellat provident error molestias. Obcaecati.
                    .caracteristicas__div__item
                        span 
                            i.fa.fa-truck
                        .cont 
                            h2 Terrestre
                            p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil in ab aut sed optio omnis blanditiis. Est nobis veritatis dolores. Illo cupiditate similique, unde ea repellat provident error molestias. Obcaecati.
            .img 
                img(src="../images/fondo1.jpg", alt="")
            .about
                h1.about__titulo About Us
                p.about__info.
                    Lorem loremipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit libero tenetur saepe, repellendus harum error perferendis eius eum nam rem. Veritatis tenetur sapiente odit, eos, sequi saepe aut in aliquid.
                button Read More  
            .news
                h1.news__titulo News
                .news__last
                    .news__last__notice
                        h2 Notice
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptatum exercitationem repudiandae dolore tenetur itaque ratione provident expedita, est ipsum harum ea. Iusto odio, eos hic! Doloribus, perspiciatis minus. Officiis.
                        a(href="#") Seguir Leyendo
                    .news__last__notice
                        h2 Notice
                        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quasi repellendus molestiae voluptatum reprehenderit, explicabo dignissimos magni, eum dolor illum quis repudiandae ullam quas alias dicta commodi saepe deserunt provident.
                        a(href="#") Seguir Leyendo
                
            .testimonios 
                span.testimonios__cita "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt fugiat quas et, rerum veritatis soluta non a exercitationem nisi aspernatur reprehenderit itaque repellendus doloribus odio error hic harum, dicta ab."
                span.testimonios__autor Joe Doe
            .otros 
                span.otros__pregunta
                    i.fa.fa-question
                    span Do you have a question about our services?
                button Contact Us
            .footer 
                ul.footer__nav
                        li.nav__item
                            a(href="#") Home
                        li.nav__item
                            a(href="#") About 
                        li.nav__item
                            a(href="#") Services
                        li.nav__item
                            a(href="#") News
                        li.nav__item
                            a(href="#") Location 
                .footer__contact
                    span Address: Texas, USA
                    span Phone: 1234-56789
                    span Email: email@email.com

                .footer__busqueda
                    .footer__busqueda__barra
                        input(type="text" placeholder="Buscar")
                        span
                            i.fa.fa-search
                    span.copyright Copyright © 2017 MarcoJ.
